pb/timer.proto

syntax = "proto3";

package timer;

service Timer {
  rpc CreateTimer(CreateTimerRequest) returns (CreateTimerReply) {}
  rpc DeleteTimer(DeleteTimerRequest) returns (DeleteTimerReply) {}
}

message CreateTimerRequest {
  TimerMode mode = 1;
  string payload = 2;
  CallbackAction callback = 3;
}

message CreateTimerReply {
  string timerID = 1;
}

message DeleteTimerRequest {
  string timerID = 1;
}

message DeleteTimerReply {
}

message CallbackAction {
  string Type = 1;
  string method = 2;
  string uri = 3;
  map<string, string> headers = 4;
  string payload = 5;
}

message TimerMode {
  string mode = 1;
  uint32 interval = 2;
  uint64 timestamp = 3;
}

message TimerCreation {
  string timerID = 1;
  uint64 timestamp = 2;
  TimerInfo info = 3;
}

message TimerInfo {
  string payload = 1;
  CallbackAction callback = 2;
}

message TimerDeletion {
  string timerID = 1;
}
